# Finny

./: .gitignore  README.md  package-lock.json  package.json
finny/: package-lock.json  package.json
finny/public/: index.html
finny/src/: App.css  App.js
finny/src/Components/: Button.js  Card.css  Card.js  Navbar.css  Navbar.js  SideBar.js  Sidebar.css
finny/src/Hooks/: useForm.js  validate.js
finny/src/Pages/: CardsPage.css  CardsPage.js  HomePage.css  HomePage.js  LogInPage.css  LogInPage.js  NewPostPage.js  Page404.css  Page404.js  PostPage.js  RegisterPage.js
finny/src/Validators/: validate.js  validate2.js
finny_backend/: pom.xml
finny_backend/src/main/java/com/example/finny_backend/: FinnyBackendApplication.java  MyGenerator.java
finny_backend/src/main/java/com/example/finny_backend/Controllers/: LogInController.java  PostController.java  TagController.java  UserController.java  WelcomeController.java
finny_backend/src/main/java/com/example/finny_backend/Exceptions/: ResourceNotFoundException.java
finny_backend/src/main/java/com/example/finny_backend/Models/: LogInData.java  Post.java  Tag.java  User.java
finny_backend/src/main/java/com/example/finny_backend/Repos/: LogInDataRepo.java  PostRepo.java  TagRepo.java  UserRepo.java
finny_backend/src/main/resources/: application.properties
finny_backend/src/main/resources/templates/: error.ftlh
finny_backend/src/test/java/com/example/finny_backend/: FinnyBackendApplicationTest.java  FinnyBackendApplicationTests.java
